
<!--
*
* © 2015 Northeastern University
* College of Computer and Information Science (CCIS)
*
*
-->


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

<meta charset="utf-8">
<meta NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- styles -->

<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/main_styles.css">

<!-- source code highlighting using Prism -->
<link href="css/prism.css" rel="stylesheet" />


<!-- scripts -->

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>


<title>Computer Science: C Programming Tutorial</title>

<script>
$(function() {
        $( "#top_tabs" ).tabs();

        });

$(function() {
        $( "#bottom_tabs" ).tabs();

        });


</script>


</head>

<body>
<!-- source code highlighting using Prism -->
<script src="js/prism.js"></script>
<script>

</script>

    <div id="banner">
        <img id="banner_img" src="">
        <span id="course_title"><span id="course_num">Computer Science:</span> C Programming Tutorial</span>
        <div class="clear_shim"></div>
    </div>


<section id="main_container">

    <div id="left_nav">
        <ul>
            <a href="index.html"><li>HOME</li></a>
            <a class="active_pg" href="syllabus.html"><li>SYLLABUS</li></a>
            <a href="schedule.html"><li>SCHEDULE</li></a>
            <li>MODULES</li>
            <li><ul>
                <a href="module0.html"><li>0</li></a>
                <a href="module1.html"><li>1</li></a>
                <a href="module2.html"><li>2</li></a>
                <a href="module3.html"><li>3</li></a>
                <a href="module4.html"><li>4</li></a>
                <a href="module5.html"><li>5</li></a>
                <a href="module6.html"><li>6</li></a>
            </ul>
            </li>
            <a href="http://piazza.com/ccs.neu.edu/fall2018/cs5001/home"><li>PIAZZA</li></a>
        </ul>

    </div>



<div class="syllabus_main"> <!-- Tab Container -->

    <h1 class="section_header">Course Information</h1>
    <!-- <table class="key_value"> -->
      <table class="contacts">
        <tr>
            <td class="table_key">
                Course Title
            </td>
            <td class="table_value">
                Intensive Fundamentals of Computer Science
            </td>
        </tr>
        <tr>
            <td class="table_key">
                Course Number
            </td>
            <td class="table_value">
                CS 5001</td>
        </tr>
        <tr>
            <td class="table_key">
                Semester
            </td>
            <td class="table_value">
                Fall 2018</td>
        </tr>
        <tr>
        	<td class="table_key">
            	Location
                </td>
                <td class="table_value">
                	NEU Silicon Valley Campus<br/>
                	6024 Silver Creek Valley Rd.<br/>
                	San Jose, CA 95138
                </td>
        </tr>
        <tr>
            <td class="table_key">
                Lectures
            </td>
            <td class="table_value">
                5 September  - 15 October 2018<br/>
          		Monday, Tuesday, Wednesday: 12pm - 3pm <br/>
                IoT Classroom, NEU Silicon Valley Campus</td>
        </tr>
        <tr>
            <td class="table_key">
                Final exam
            </td>
            <td class="table_value">
                Wednesday, 17 October, 11am - 5pm<br>
				IoT Classroom, NEU Silicon Valley Campus</td>
        </tr>
        <tr>
            <td class="table_key">
                Prerequisites
            </td>
            <td class="table_value">
                None
            </td>
        </tr>
        <tr>
        <td class="table_key">
        	Instructor
        </td>
        <td class="table_value">
        	<a class="hlink" href="#phil">
            Philp Gust</a>
        </td>
        </tr>
        <td class="table_key">
        	Teaching Assistants
        </td>
        <td class="table_value">
            <a class="hlink" href="#zheming">Zheming Gao</a><br/>
            <a class="hlink" href="#xin">Xin Li</a><br/>
            <a class="hlink" href="#xiaodong">Xiaodong Ma</a><br/>
            <a class="hlink" href="#neil">Neil Routley</a><br/>
            <a class="hlink" href="#haiyan">Haiyan Xiao</a>
        </td>
        </table>
    </table>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Office Hours
    </h1>

    <h3 class="subsection_header">
        Instructor Office Hours
    </h3>

   <a name="phil"/>
   <table style="border:none;margin-top: 10px;">
   <tr>
     <td>
       <img style="width:50px;height:50px" src="images/philip_gust.jpg">
     </td>
     <td>
     <a class="hlink" href="http://www.ccis.northeastern.edu/home/pgust"><strong>Philip Gust</strong></a><br/>
     <a class="hlink" href="mailto:p.gust@northeastern.edu">        p.gust@northeastern.edu</a>
     </td>
   </tr>
   </table>
   <table class="contacts">
        <thead class="contacts_header">
            <tr>
                <th>
                    Day
                </th>
                <th>
                    Time
                </th>
                <th>
                    Location
                </th>
            </tr>
        </thead>
        <tbody class="contacts_body">
            <tr>
              <td>
                   Monday
              </td>
              <td>
                   9.30am&ndash;12pm<br/>
                   3pm&ndash;5pm
              </td>
              <td rowspan="4">
                   NEU Silicon Valley Campus<br/>
              </td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>
                   9.30am&ndash;12pm<br/>
                   3pm&ndash;5pm
              </td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>
                   9.30am&ndash;12pm<br/>
                   3pm&ndash;5pm
              </td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>
                   9.30am&ndash;12pm<br/>
                   3pm&ndash;5pm
              </td>
            </tr>
        </tbody>
    </table>


    <h3 class="subsection_header">
        TA Office Hours
    </h3>

    <a name="zheming"/>
    <table style="border:none;margin-top: 10px;">
    <tr>
     <td>
       <img style="width:50px;height:50px" src="images/zheming_gao.jpg">
     </td>
     <td>
     <strong>Zheming Gao</strong><br/>
     <a class="hlink" href="mailto:gao.zh@husky.neu.edu">        gao.zh@husky.neu.edu</a>
     </td>
    </tr>
    </table>

    <table class="contacts">
        <thead class="contacts_header">
            <tr>
                <th>
                    Day
                </th>
                <th>
                    Time
                </th>
                <th>
                    Location
                </th>
            </tr>
        </thead>
        <tbody class="contacts_body">
            <tr>
              <td>
                   Monday
              </td>
              <td>3pm&ndash;6pm
              </td>
              <td rowspan="3">
                   NEU Silicon Valley Campus<br/>
              </td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>3pm&ndash;6pm</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>2pm&ndash;5pm</td>
            </tr>
        </tbody>
    </table>

    <a name="xin"/>
    <table style="border:none;margin-top: 10px;">
    <tr>
     <td>
       <img style="width:50px;height:50px" src="images/xin_li.jpg"/>
     </td>
     <td>
       <strong>Xin Li</strong><br/>
       <a class="hlink" href="mailto:li.xin5@husky.neu.edu">        li.xin5@husky.neu.edu</a>
     </td>
   </tr>
   </table>

    <table class="contacts">
        <thead class="contacts_header">
            <tr>
                <th>
                    Day
                </th>
                <th>
                    Time
                </th>
                <th>
                    Location
                </th>
            </tr>
        </thead>
        <tbody class="contacts_body">
            <tr>
              <td>
                   Monday
              </td>
              <td>
              10am&ndash;12pm
              </td>
              <td rowspan="4">
                   NEU Silicon Valley Campus<br/>
              </td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>
              3pm&ndash;5pm
              </td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>
              10am&ndash;12pm
              </td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>3pm&ndash;6pm</td>
            </tr>
        </tbody>
    </table>

    <a name="xiaodong"/>
    <table style="border:none;margin-top: 10px;">
    <tr>
     <td>
       <img style="width:50px;height:50px" src="images/xiaodong_ma.jpg">
     </td>
     <td>
       <strong>Xiaodong Ma</strong><br/>
       <a class="hlink" href="mailto:li.xin5@husky.neu.edu">        ma.xiaodo@husky.neu.edu</a>
     </td>
   </tr>
   </table>
    </h4>
    <table class="contacts">
        <thead class="contacts_header">
            <tr>
                <th>
                    Day
                </th>
                <th>
                    Time
                </th>
                <th>
                    Location
                </th>
            </tr>
        </thead>
        <tbody class="contacts_body">
            <tr>
              <td>
                   Monday
              </td>
              <td>3pm&ndash;6pm
              </td>
              <td rowspan="3">
                   NEU Silicon Valley Campus<br/>
              </td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>3pm&ndash;6pm</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>2pm&ndash;5pm</td>
            </tr>
        </tbody>
    </table>

    <a name="neil"/>
    <table style="border:none;margin-top: 10px;">
    <tr>
     <td>
       <img style="width:50px;height:50px" src="images/neil_routley.png">
     </td>
     <td>
     <strong>Neil Routley</strong><br/>
     <a class="hlink" href="mailto:routley.n@husky.neu.edu">        routley.n@husky.neu.edu</a>
     </td>
   </tr>
   </table>

    <table class="contacts">
        <thead class="contacts_header">
            <tr>
                <th>
                    Day
                </th>
                <th>
                    Time
                </th>
                <th>
                    Location
                </th>
            </tr>
        </thead>
        <tbody class="contacts_body">
            <tr>
              <td>
                   Monday
              </td>
              <td>3pm&ndash;4pm
              </td>
              <td rowspan="2">
                   NEU Silicon Valley Campus<br/>
              </td>
            </tr>
            <tr>
              <td>Wed</td>
              <td>3pm&ndash;6pm</td>
            </tr>
        </tbody>
    </table>

    <a name="haiyan"/>
    <table style="border:none;margin-top: 10px;">
    <tr>
     <td>
       <img style="width:50px;height:50px" src="images/haiyan_xiao.jpg">
     </td>
     <td>
     <strong>Haiyan Xiao</strong><br/>
     <a class="hlink" href="mailto:xiao.hai@husky.neu.edu">        xiao.hai@husky.neu.edu</a>
     </td>
   </tr>
   </table>

    <table class="contacts">
        <thead class="contacts_header">
            <tr>
                <th>
                    Day
                </th>
                <th>
                    Time
                </th>
                <th>
                    Location
                </th>
            </tr>
        </thead>
        <tbody class="contacts_body">
             <tr>
              <td>Thursday</td>
              <td>9am&ndash;12pm</td>
              <td rowspan="2">
                   NEU Silicon Valley Campus<br/>
              </td>

            </tr>
            <tr>
              <td>Saturday</td>
              <td>2pm&ndash;5pm</td>
            </tr>
        </tbody>
    </table>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Course Description
    </h1>
    <p>
    This course is an introduction to computing and programming.
    One goal is to introduce you to the basic concepts of
    computation and the principles of problem solving through
    programming. The other goal is to ensure that you have the
    necessary knowlege and skills that are required by subsequent
    ALIGN courses.
    </p>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Grading Policy
    </h1>

    <p>
      The class will consists of programming assignments, and a final exam.


    <table class="key_value">
                <tr>
                    <td class="table_key">
                     Individual Assignments
                    </td>
                    <td class="table_value">
                        60%
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                      Final Exam</td>
                    <td class="table_value">
                      35%
                    </td>
                </tr>

                <tr>
                    <td class="table_key">
                        Instructor's discretion
                    </td>
                    <td class="table_value">
                       5%
                    </td>
                </tr>
            </table>
            <p> The final grade for a student is calculated as the <a class="hlink" href="https://en.wikipedia.org/wiki/Weighted_arithmetic_mean#Mathematical_definition">weighted average</a> of the preceding list and rounded up to the nearest
            integer. The mapping to a letter grade uses the following scale
            </p>

            <table class="key_value">
                <tr>
                    <td class="table_key">
                        A
                    </td>
                    <td class="table_value">
                        [95, 100]
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                        A-
                    </td>
                    <td class="table_value">
                        [90, 94]
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                        B+
                    </td>
                    <td class="table_value">
                        [85, 89]
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                        B
                    </td>
                    <td class="table_value">
                        [80, 84]
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                        B-
                    </td>
                    <td class="table_value">
                        [75, 79]
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                        C+
                    </td>
                    <td class="table_value">
                        [70, 74]
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                        C
                    </td>
                    <td class="table_value">
                        [65, 69]
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                       C-
                    </td>
                    <td class="table_value">
                        [60, 64]
                    </td>
                </tr>
                <tr>
                    <td class="table_key">
                        D
                    </td>
                    <td class="table_value">
                        [0, 59]
                    </td>
                </tr>

            </table>



    </p>

    <h3 class="subsection_header">
        Extensions
    </h3>
    <p>
    Late assignments will not be accepted unless you have explicit
    instructions from the instructor.  If you are to miss lectures
    or require an extension for a deadline, ensure you inform
    the course staff in advance. The earlier we are informed the easier
    it will be to accommodate your request.
    </p>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Readings
    </h1>
    <h3 class="subsection_header">
        Required
    </h3>
    <ul>
        <li>
        <a target="_blank" class="hlink" href=
        "https://www.tutorialspoint.com/cprogramming/index.htm">
        C Tutorial</a> from TutorialsPoint (last accessed 2017-09-1).
      </li>
    </ul>
    <p>
    For learning aspects of the C programming language, readings will be assigned from this extensive
    online tutorial, which includes the ability to "try out" example code within the web browser. Readings
    from other online sources may also be assigned.
    </p>

    <h3 class="subsection_header">
    	Additional Reading
    </h3>
    For those who wish to do additional reading, here are additional tutorials.
    <ul>
      <li>
		<a target="_blank" class="hlink" href=
       "https://en.wikibooks.org/wiki/A_Little_C_Primer">
        A Little C Primer</a> (last accessed 2017-09-1).
      </li>
      <li>
        <a target="_blank" class="hlink" href=
        "http://www.cprogramming.com/tutorial/c-tutorial.html">C Tutorial</a>
        from CProgramming.com. (last accessed 2017-09-1).
      </li>
    </ul>
    If prefer print to online books,
    here are some texts that are classics or have been well-reviewed,
    <ul>
        <li>
          <a target="_blank" class="hlink" href=
          "https://www.amazon.com/Programming-Language-Brian-W-Kernighan/dp/0131103628"
            >The C Programming Language, 2nd Edition</a>
        </li>
        <li><a target="_blank" class="hlink" href=
        	"https://www.amazon.com/dp/013089592X/">
            C: A Reference Manual (5th Edition)</a>
        </li>
        <li><a target="blank" class="hlink" href=
        	"https://learncodethehardway.org/c/">
            Learn C the Hard Way</a>
        </li>
    </ul>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Attendance
    </h1>
    <p>
    You are expected to attend all lectures and all code walks.
    </p>
    <h3 class="subsection_header">
        Missing Lectures
    </h3>
    <p>
    If you have to miss a lecture please inform the course staff.
    Materials covered for each lecture, readings, tutorials, assignments,
    are available on the course web page.
    </p>
    <!--<h3 class="subsection_header">-->
        <!--Missing Codewalks-->
    <!--</h3>-->
    <!--<p>-->
    <!--If you have to miss a scheduled codewalk you must contact the course-->
    <!--staff in order to reschedule. Codewalks must be completed; missed-->
    <!--codewalks will result to point deductions.-->
    <!--</p>-->
    <h3 class="subsection_header">
        Assignment Extensions
    </h3>
    <p>
    Assignment extensions are at the discretion of the instructors. If
    you would like to discuss a possible extensions talk to the course
    instructors in advance (minimum of 48 hours).
    </p>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Academic Honesty
    </h1>
    <p>
    You are expected to read, understand, and follow the
    University’s policies on <a class="hlink"
        href="http://www.northeastern.edu/osccr/academic-integrity-policy/">Academic
        Integrity</a>.
    You should also review and understand the <a href="resources/Academic Integrity 2016SV.pdf">
    Academic Integity presentation</a> that was made at the orientation session.
    </p>
    <p>
    During assignments you are encouraged to discuss the problem with
    classmates on piazza or other forums. You are however not allowed
    to share solutions.
    </p>

    <h3 class="subsection_header">
        Working Individually
    </h3>
    <p>
    All work submitted for assignments expected to be
    completed individually must be your own work. You are not
    allowed to share code. Code that is identical or similar
    will be penalized and reported to the appropriate
    University authorities.
    </p>

    <h3 class="subsection_header">
        Working in Teams
    </h3>
    <p>
    All work submitted for assignments expected to be completed as a
    team must be the team’s work. You are not allowed to share code
    with people outside your team or with another team.  Code that is
    identical or similar will be penalized and reported to the appropriate
    University authorities.
    </p>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Tips for Success
    </h1>
    <p>
    You <font color="red">cannot</font> learn everything you need to know in lectures or homeworks.
    You must:
    </p>
    <ol>
        <li>Read the Book (C Tutorial).
          <p>
        Try to stay ahead of the game and read material before it is covered in class.
        If you have questions, write them down. If these questions don't get covered, ask
        in class or meet with the tutors, lab coordinator, or professor.
        </p>
        </li>

        <li>Attempt to solve additional problems.
        <p> Try to solve as many exercises as possible as you read sections in the book. If you can't do them, read the
        material again.
        </p>
        </li>

        <li>Attend lectures.
        <p>
        Lectures accentuate the material you should have already read from the book. Take advantage of the extra
        explanations and examples during the lectures to ensure you comprehend the material. Prepare questions to ask,
        but also listen to questions asked by your classmates.
        </p>
        </li>

        <li>Talk to the course staff.
        <p>
        If the lecture and the notes leave you with questions on the material, see your teacher(s) during
        office hours or make an appointment. Mark the passages in the book(s) that you do not understand,
        and prepare questions that express what you do not understand.
        </p>
        </li>

        <li>Keep up.
        <p>
        Experience proves that students who fall behind quickly drop out. So, keep up with the readings,
        tutorials, and the homeworks. Ask for additional problems, if the homeworks failed to make a
        point.
        </p>
        </li>
    </ol>


    <hr class="section_hr"/>
    <h1 class="section_header">
        Diversity/Disability Statements
    </h1>
    <p>
    If you require support during the course due to a disability
    please ensure that you are already registered with the
    University’s <a class="hlink"
        href="http://www.northeastern.edu/drc/getting-started-with-the-drc/">Disability
        Center</a>, and contact your course instructors to
    coordinate any support needed during the course.
    </p>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Software
    </h1>
    <p>
    The course will be making heavy use of the following software
    </p>
    <ul>
        <li>
        <a class="hlink" href="http://www.eclipse.org/downloads/eclipse-packages/">
        Eclipse C/C++ Development Environment (CDE)</a>
        </li>
        <li>
        <a class="hlink" href="https://github.ccs.neu.edu/">
        CCIS GitHub instance</a> (NOTE: This is <b>not</b> the public GitHub, but rather
        the Department's own GitHub instance.)
      </li>
    </ul>

    <hr class="section_hr"/>
    <h1 class="section_header">
        Helpful Links
    </h1>
    <ul>
        <li>
        <a class="hlink" href="http://howto.ccs.neu.edu/">CCIS Systems Group Howto</a>
        </li>
    </ul>
    <hr class="section_hr"/>
    <h1 class="section_header">
        Browser Compatibility
    </h1>

    This website has been tested with the following browsers
    <ul>
        <li>
            <a class="hlink" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a> version 10 (or above)
        </li>
        <li>
            <a class="hlink" href="https://www.google.com/chrome/browser/desktop/">Chrome</a> version 44 (or above)
        </li>
        <li>
            <a class="hlink" href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> version 40 (or above)
        </li>

        <li>
            <a class="hlink" href="https://support.apple.com/en-us/HT204416">Safari</a> version 7 (or above)
        </li>
    </ul>

    <hr class="section_hr"/>
    <br />
    <br />

</div> <!-- END Tab Container -->

</section>


</body>

</html>
